# 클린 코드 프론트엔드 | 프리온보딩 FE 챌린지 11월 (2023)

## 챌린지 과제

### Q1. 내가 생각하는 클린 코드란?

프로젝트의 코드를 처음 접하는 사람이 봤을 때, 어떤 기능을 위해 작성한 코드인지 한 눈에 알 수 있는 코드입니다.

### Q2. 내가 생각하는 (프론트엔드에서의) 클린 코드란?

재사용성, 확장성을 고려한 코드가 클린 코드라고 생각합니다.

### Q3. 내가 클린코드보다 중요하게 생각하는 것은?

협업을 통해 프로젝트를 완성해야 하기에 동료들과 소통하는 능력이 중요하다고 생각합니다. 


### Q4. 다음 중 선호하는 방식과 그 이유는?

##### 1.

`Tab` vs `Space`

`Tab`을 선호합니다. 이동이 자유로우며 간격 맞춤이 쉽기 때문입니다.

##### 2.

`세미콜론 O` vs `세미콜론 X`

`세미콜론 O`를 선호합니다. 생략이 가능하지만 사용하면 가독성이 좋기 때문입니다.

##### 3.

`count++;` vs `count += 1;` vs `count = count + 1;`

`count += 1;`를 선호합니다. 가독성이 좋고 1외의 다른 숫자가 올 때 관리하기 쉽습니다.

##### 4.

`if (isLogin) {}` vs `if (isLogin === true) {}`
`if (isLogin) {}`를 선호합니다. 가독성이 좋기 때문입니다.

##### 5.

`isLogin && <HelloWanted />` vs `isLogin ? <HelloWanted /> : <></>` vs `isLogin ? <HelloWanted /> : null` vs `isLogin ? <HelloWanted /> : undfined`
`isLogin ? <HelloWanted /> : <></>`를 선호합니다. 가독성이 좋기 때문입니다.
